{
  "name": "floorplan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --watch --serve",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "esbuild": "^0.24.0"
  }
}
